# netty-rpc

./: README.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer-test/: pom.xml
rpc-consumer-test/src/main/java/org/ywb/rpc/consumer/test/: RpcConsumerTestApplication.java
rpc-consumer-test/src/test/java/org/ywb/rpc/consumer/test/: RpcConsumerTestApplicationTests.java
rpc-consumer/src/main/java/org/ywb/rpc/consumer/: RpcComsumerApplication.java  RpcConsumerApplication.java  RpcConsumerConfiguration.java
rpc-consumer/src/main/java/org/ywb/rpc/consumer/annos/: RpcResource.java
rpc-consumer/src/main/java/org/ywb/rpc/consumer/core/: NettyRpcConsumer.java
rpc-consumer/src/main/java/org/ywb/rpc/consumer/proxy/: NettyRpcCustomerBeanPostProcessor.java  RpcMethodInvokeProxy.java  RpcReferenceBean.java
rpc-consumer/src/test/java/org/ywb/rpc/consumer/: RpcComsumerApplicationTests.java
rpc-core/: pom.xml
rpc-core/src/main/java/org/ywb/rpc/core/: NettyRpcConstants.java  NettyRpcFuture.java  NettyRpcHolder.java  NettyRpcProperties.java  NettyRpcRequest.java  NettyRpcResponse.java  NettyRpcServiceHelper.java  RegistryType.java  RpcCoreApplication.java  RpcServiceMeta.java
rpc-core/src/test/java/org/ywb/rpc/core/: RpcCoreApplicationTests.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/org/ywb/rpc/facade/: HelloWorldRpcService.java  RpcFacadeApplication.java
rpc-facade/src/test/java/org/ywb/rpc/facade/: RpcFacadeApplicationTests.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/org/ywb/rpc/protocol/: RpcProtocolApplication.java
rpc-protocol/src/main/java/org/ywb/rpc/protocol/codec/: NettyRpcDecoder.java  NettyRpcEncoder.java
rpc-protocol/src/main/java/org/ywb/rpc/protocol/handler/: RpcRequestHandler.java  RpcResponseHandler.java
rpc-protocol/src/main/java/org/ywb/rpc/protocol/serialization/: GsonRpcSerialization.java  HessianRpcSerialization.java  NettyRpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationType.java
rpc-protocol/src/main/java/org/ywb/rpc/protocol/support/: MsgHeader.java  MsgStatus.java  MsgType.java  NettyRpcProtocol.java  ProtocolConstants.java  ThreadPoolExecutorHelper.java
rpc-protocol/src/test/java/org/ywb/rpc/protocol/: RpcProtocolApplicationTests.java
rpc-provider/: pom.xml
rpc-provider-test/: pom.xml
rpc-provider-test/src/main/java/org/ywb/rpc/provider/test/: RpcProviderTestApplication.java
rpc-provider-test/src/main/java/org/ywb/rpc/provider/test/service/: HelloWorldServiceImpl.java
rpc-provider-test/src/main/resources/: application.properties
rpc-provider-test/src/test/java/org/ywb/rpc/provider/test/: RpcProviderTestApplicationTests.java
rpc-provider/src/main/java/org/ywb/rpc/provider/: NettyRpcProperties.java  NettyRpcProvider.java  RpcProviderApplication.java
rpc-provider/src/main/java/org/ywb/rpc/provider/annos/: RpcService.java
rpc-provider/src/main/java/org/ywb/rpc/provider/init/: NettyProviderConfiguration.java
rpc-provider/src/test/java/org/ywb/rpc/provider/: RpcProviderApplicationTests.java
rpc-register/: pom.xml
rpc-register/src/main/java/org/ywb/rpc/register/: EurekaRegistryServiceImpl.java  RegistryFactory.java  RpcRegisterApplication.java  RpcRegistryService.java  ZookeeperRpcRegistryServiceImpl.java
rpc-register/src/main/java/org/ywb/rpc/register/lb/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
rpc-register/src/test/java/org/ywb/rpc/register/: RpcRegisterApplicationTests.java
rpc-test/: pom.xml
rpc-test/src/main/java/org/ywb/rpc/test/: RpcTestApplication.java
rpc-test/src/test/java/org/ywb/rpc/test/: RpcTestApplicationTests.java
