<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ywb</groupId>
    <artifactId>netty-rpc</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>rpc-consumer</module>
        <module>rpc-core</module>
        <module>rpc-facade</module>
        <module>rpc-protocol</module>
        <module>rpc-provider</module>
        <module>rpc-register</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty-rpc.version>${version}</netty-rpc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.42.Final</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.63</version>
            </dependency>
            <dependency>
                <groupId>org.ywb.rpc</groupId>
                <artifactId>rpc-core</artifactId>
                <version>${netty-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ywb.rpc</groupId>
                <artifactId>rpc-comsumer</artifactId>
                <version>${netty-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ywb.rpc</groupId>
                <artifactId>rpc-facade</artifactId>
                <version>${netty-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ywb.rpc</groupId>
                <artifactId>rpc-protocol</artifactId>
                <version>${netty-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ywb.rpc</groupId>
                <artifactId>rpc-register</artifactId>
                <version>${netty-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ywb.rpc</groupId>
                <artifactId>rpc-test</artifactId>
                <version>${netty-rpc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
